/**
 * File:	clients/bluetooth.ycp
 * Package:	Configuration of bluetooth
 * Summary:	Main file
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * Main file for bluetooth configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of bluetooth</h3>
 */

textdomain "bluetooth";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Bluetooth module started");

import "Progress";
import "Report";
import "Summary";
import "Bluetooth";

import "CommandLine";
include "bluetooth/wizards.ycp";

map cmdline_description = $[
    "id" 	: "bluetooth",
    /* Command line help text for the Xbluetooth module */
    "help"	: _("Configuration of bluetooth"),
    "guihandler"        : BluetoothSequence,
    "initialize"        : Bluetooth::Read,
    "finish"            : Bluetooth::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mapping"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = BluetoothAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Bluetooth module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
