/**
 * File:	include/bluetooth/helps.ycp
 * Package:	Configuration of bluetooth
 * Summary:	Help texts of all the dialogs
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 */

{

textdomain "bluetooth";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing bluetooth Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving bluetooth Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),


    /* Help text for global settings dialog */
    "global" : _("<P><B>Configure Bluetooth support</B></P>") +

_("<P>If you enable Bluetooth support, the Bluetooth system will be started
automatically by the hotplug system after a Bluetooth adapter is found in your
computer.</P>") +

_("<P>Which services (or <I>Profiles</I> as they are called in Bluetooth) are available
when the Bluetooth system is started is assigned in <B>Advanced Daemon Configuration<B>.</P>") +

_("<P>Some devices require a PIN for identification. Usually this is a four or
five digit number. If no PIN is required choose '00000'.</P>"),


    /* Help text for service configuration dialog */
    "daemon" : _("<P><B>Daemon Configuration</B></P>") +

_("<P>The daemons here provide various services. If you want to change daemon
settings press <B>Edit</B> button.</P>") +

_("<P><B>HCID</B> - The Host Controller Interface Daemon manages all Bluetooth
devices in your computer.</P>") +

_("<P><B>SDPD</B> - The Service Discovery Protocol Daemon is needed from remote devices to
find out which bluetooth-services are available on your computer. The other
daemons connect to this one.</P>") +

_("<P><B>OPD</B> - The OBEX Push Daemon is needed if you want to e.g. transfer files from a device
onto your computer.</P>") +

_("<P><B>RFCOMM</B> - It's a Serial Cable Emulation Protocol needed for some devices and
services. It's not a 'real' daemon, but a process configuring the existing
bluetooth-devices.</P>") +

_("<P><B>PAND</B> - The Personal Area Network Daemon is used to create
networks using Bluetooth. It creates a kind of 'wireless ethernet'-network.</P>") +

_("<P><B>DUND</B> - The Dial-Up networking daemon allows to have LAN access over
PPP. You need it if you have a Bluetooth-modem.</P>") +

_("<P><B>HID</B> - The Human Interface Device Profil is used for devices like
keyboard and mouse.</P>") +

_("<P><B>HID2HCI</B> - This is actually no 'real' daemon, but a help-util to switch
a HID-adapter into HCI-mode (or vice versa). Normally you shouldn't need it.</P>"),

    /* Help text for detailed service configuration dialog */
    "security" : _("<P><B>Security Options</B></P>") +

_("<P>To enhance security you should enable <B>Authentification</B> and <B>Encryption</B>.</P>") +

_("<P>Encryption can only be done if authentification is enabled. Activating both
enhances security a little bit, but you often run into problems if you do so:
Not all devices support encryption. If you have problems connecting to a remote
device, try it with encryption disabled.</P>") +

_("<P>With <B>Inquiry Scan</B> option you can decide if remote devices detect your
adapter when scanning for available devices.</P>") +

_("<P>Enabled <B>Page Scan</B> option allows remote devices to connect to your device.</P>")

];

map<string,string> daemon_descriptions = $[
    "HCID"	: _("Bluetooth device manager"),
    "SDPD"	: _("Device annoucement"),
    "OPD"	: _("File transfer service"),
    "RFCOMM"	: _("Serial cable emulation"),
    "PAND"	: _("Network connection"),
    "DUND"	: _("Dial-up connection"),
    "HID"	: _("Input device support (keyboard, mouse)"),
    "HID2HCI"	: _("Use HID device in HCID mode")
];

/* EOF */
}
