/**
 * File:	include/bluetooth/helps.ycp
 * Package:	Configuration of bluetooth
 * Summary:	Help texts of all the dialogs
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 */

{

textdomain "bluetooth";

/**
 * All helps are here
 */
map HELPS = $[

    /* Write dialog help text */
    "write" : _("<p><b><big>Saving Bluetooth Configuration</big></b><br>
Please wait...<br></p>
"),

    /* Help text for global settings dialog 1/6*/
    "global" : _("<P><B>Configuring Bluetooth Support</B></P>") +

    /* Help text for global settings dialog 2/6*/
_("<P>If you enable Bluetooth support, the Bluetooth system is started
automatically by the hotplug system after a Bluetooth adapter is found in your
computer.</P>
") +

    /* Help text for global settings dialog 3/6*/

_("<P><B>Device Name</B> is the name visible when remote devices ask for it.
The name can contain sequence %h (which is replaced by the host name) or %d
(replaced by device ID of the bluetooth adapter).</P>") +

    /* Help text for global settings dialog 4/6*/
_("<P>Assign which services (or <I>profiles</I> as they are called in Bluetooth) are available
when the Bluetooth system starts in <B>Advanced Daemon Configuration<B>.</P>
") +

    /* Help text for global settings dialog 5/6*/
_("<P><B>Security Manager</B> sets how incoming connections are treated regarding PINs.</P>") +

    /* Help text for global settings dialog 6/6*/
_("<P>Some devices require a PIN for identification. Usually this is a four or
five digit number. If no PIN is required, choose '0000'.</P>
"),

    /* Help text for class configuration dialog 1/3 */
    "classes" : _("<P><B>Class Configuration</B></P>") +
_("<P>Here, set the class of the local Bluetooth device.</P>") +

    /* Help text for class configuration dialog 2/3 */
_("<P><B>Device Class</B> is the type of the local device, such as workstation or server.</P>") +

    /* Help text for class configuration dialog 3/3 */
_("<P>In <B>Service Class</B>, select services offered by the computer to remote devices.</P>"),



    /* Help text for service configuration dialog 1/10 */
    "daemon" : _("<P><B>Daemon Configuration</B></P>") +

    /* Help text for service configuration dialog 2/10 */
_("<P>The daemons provide various services. To change daemon
settings, press <B>Edit</B>.</P>
") +

    /* Help text for service configuration dialog 3/10 */
_("<P><B>HCID</B>: The host controller interface daemon manages all Bluetooth
devices in your computer.</P>
") +

    /* Help text for service configuration dialog 4/10 */
_("<P><B>SDPD</B>: The service discovery protocol daemon is needed from remote devices to
find out which Bluetooth services are available on your computer. The other
daemons connect to this one.</P>
") +

    /* Help text for service configuration dialog 5/10 */

_("<P><B>OPD</B>: The OBEX push daemon is needed, for example, to transfer
files from a device onto your computer. If you are using KDE or GNOME, do not
activate the OPD daemon. It is only needed for other desktops and causes
problems with KDE and GNOME.</P>\n") +

    /* Help text for service configuration dialog 6/10 */
_("<P><B>RFCOMM</B>: This is a serial cable emulation protocol needed for some devices and
services. It is not a 'real' daemon, but a process configuring the existing
Bluetooth devices.</P>
") +

    /* Help text for service configuration dialog 7/10 */
_("<P><B>PAND</B>: The personal area network daemon is used to create
networks using Bluetooth. It creates a kind of wireless ethernet network.</P>
") +

    /* Help text for service configuration dialog 8/10 */
_("<P><B>DUND</B>: The dial-up networking daemon allows LAN access over
PPP. You need it if you have a Bluetooth modem.</P>
") +

    /* Help text for service configuration dialog 9/10 */
_("<P><B>HID</B>: The human interface device profile is used for devices like
keyboard and mouse.</P>
") +

    /* Help text for service configuration dialog 10/10 */
_("<P><B>HID2HCI</B>: This is actually not a 'real' daemon, but a help utility for switching
a HID adapter into HCI mode (or vice versa). Normally you should not need it.</P>
"),

    /* Help text for detailed service configuration dialog 1/3*/
    "security" : _("<P><B>Security Options</B></P>") +

    /* Help text for detailed service configuration dialog 2/3*/
_("<P>With <B>Inquiry Scan</B>, decide if remote devices detect your
adapter when scanning for available devices.</P>
") +

    /* Help text for detailed service configuration dialog 3/3*/
_("<P>Enabling <B>Page Scan</B> allows remote devices to connect to your device.</P>")

];

map<string,string> daemon_descriptions = $[
    // HCI daemon description
    "HCI"	: _("Bluetooth device manager"),
    // SDP daemon description
    "SDP"	: _("Device announcement"),
    // OPD daemon description
    "OPD"	: _("File transfer service"),
    // RFCOMM daemon description
    "RFCOMM"	: _("Serial cable emulation"),
    // PAND daemon description
    "PAND"	: _("Network connection"),
    // DUND daemon description
    "DUND"	: _("Dial-up connection"),
    // HID daemon description
    "HID"	: _("Input device support (keyboard, mouse)"),
    // HID2HCI daemon description
    "HID2HCI"	: _("Use HID device in HCI mode")
];

/* EOF */
}
